# awesome.ai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/tutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubtnut/awesomeai/: BaseApplication'.kt
app/src/main/java/com/doubtnut/awesomeai/analytics/di/: EventTrackingModule.kt
app/src/main/java/com/doubtnut/awesomeai/analytics/model/: BaseEvent.kt  BranchEvent.kt  FirebaseEvent.kt
app/src/main/java/com/doubtnut/awesomeai/analytics/tracker/: EventTracker.kt
app/src/main/java/com/doubtnut/awesomeai/analytics/tracker/branch/: BranchEventTracker.kt  BranchEventTrackerImpl.kt
app/src/main/java/com/doubtnut/awesomeai/analytics/tracker/firebase/: FirebaseEventTracker.kt  FirebaseEventTrackerImpl.kt
app/src/main/java/com/doubtnut/awesomeai/data/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/doubtnut/awesomeai/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/doubtnut/awesomeai/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/doubtnut/awesomeai/data/remote/: CoreResponse.kt  Outcome.kt
app/src/main/java/com/doubtnut/awesomeai/data/remote/retrofit/: NetworkBuilderFactory.kt
app/src/main/java/com/doubtnut/awesomeai/data/repository/: LoginService.kt  UserPreferenceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/doubtnut/awesomeai/di/: AppComponent.kt  AppModule.kt  BindingActivityModule.kt
app/src/main/java/com/doubtnut/awesomeai/di/component/: AppComponent.kt
app/src/main/java/com/doubtnut/awesomeai/di/module/: AppModule.kt  BindingActivityModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/doubtnut/awesomeai/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/doubtnut/awesomeai/notification/: MyFirebaseMessagingService'.kt
app/src/main/java/com/doubtnut/awesomeai/shared/: AppConstant.kt
app/src/main/java/com/doubtnut/awesomeai/socket/: SocketManager.kt  SocketService.kt
app/src/main/java/com/doubtnut/awesomeai/ui/base/: CoreBindingActivity.kt  CoreBindingBottomSheetDialogFragment.kt  CoreBindingDialogFragment.kt  CoreBindingFragment.kt  CoreViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/doubtnut/awesomeai/ui/splash/: SplashActivity.kt
app/src/main/java/com/doubtnut/awesomeai/util/retrofit/: NetworkBuilderFactory.kt  Outcome.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/tutor/: ExampleUnitTest.kt
(+16 files in other folders)
